MONGODB_URI = mongodb+srv://whatsappjsleads:leadswhatsappjs@clusterwa.2ozoo5o.mongodb.net/?retryWrites=true&w=majority&appName=clusterWA
GOOGLE_EMAIL = shahadatraiyan114@gmail.com
GOOGLE_APP_PASS = nwtckmgsivgualhz